
.icon-box{
    width: 50px;
    height: 50px;
}
.manage-account {
    border: 2px solid black;
    padding: 20px;
}

.item2 {
    grid-area: menu;
}

.item3 {
    grid-area: menu1;
}
a{
    color:black
}
a:hover{
    color: red !important;
}
.item4 {
    grid-area: menu2;
}

.item5 {
    grid-area: menu3;
}

.grid-container {
    display: grid;
    grid-template-areas: "menu menu1 menu2 menu3";
    gap: 3px;
    background-color: black;
    padding: 3px;
}

.grid-container>div {
    background-color: white;
    text-align: center;
    padding: 100px 0;
    font-size: 30px;
}

.fm-title {
    line-height: 45px;
}
a>button {
    width: 15vw;
    height: 20vh;
    background-color: #FFFFFF;
}
.fm-border-m{
    border: 2px solid black;
    padding: 15px;
}